# FlywayExample

./: pom.xml
src/main/java/org/razkevich/flywayexample/: TestController.java
src/main/resources/db_migration/: v01.01__test_script.sql
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
